<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Qbeauty</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Shelly - Website" />
    <meta name="author" content="merkulove">
    <meta name="keywords" content="" />
    <link rel="icon" href="assets/img/Pink Typography Inisial Nama NK Logo (1).png">
    <link rel="stylesheet" type="text/css" href="assets/styles/style.css">
    <link rel="stylesheet" type="text/css" href="assets/styles/responsive.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css">
</head>

<body>
    <nav class="navbar navbar-expand-lg ">
        <div class="container">
            <a class="navbar-brand" href="#">Qbeauty</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup"
                aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav ms-auto">
                    <a class="nav-link active" aria-current="page" href="index.php">Home</a>
                    <a class="nav-link" href="about.php">About</a>
                    <a class="nav-link" href="product.php">Product</a>
                    <a class="nav-link" href="treatment.php">Treatment</a>
                    <a class="nav-link" href="#">Contact</a>

                </div>
                <a href="#"><i class="bi bi-cart"></i></a>
            </div>
        </div>
    </nav>
    <section class="treatment-detail">
        <div class="container">
            <div class="row py-3 py-md-5">
                <div class="col-md-5">
                    <div class="detail-img">
                        <img src="assets/img/75310807_l.jpg" id="myimg" class="img-fluid">
                    </div>
                </div> 
                <div class="col-md-6 offset-md-1">
                    <div class="product-headline">
                        <h6>Home / Treatment</h6>          
                        <h2>Facial</h2>
                        <h5 class="py-3">Rp 150.000</h5>
                        <h4 class="mt-2 mb-2">Treatment Details</h4>
                        <span>
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatem ab eius odit, deserunt tenetur
                            doloremque mollitia maxime voluptates quam numquam harum consequatur. Veniam, sapiente ipsum sequi a
                            ipsa officia necessitatibus!
                        </span>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="product">
        <div class="header text-center">
            <h2 >You May also Like</h2>
        </div>
        <div class="row">
            <div class="col-md-4">
                <div class="card-treatment " style="width: 18rem;">
                    <img src="assets/img/75310807_l.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <a href="#"> <h5 class="card-title py-3">Facial Basic</h5></a>
                      <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                      
                    </div>
                  </div>
            </div>
            <div class="col-md-4">
                <div class="card-treatment" style="width: 18rem;">
                    <img src="assets/img/75310807_l.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <a href="#"> <h5 class="card-title py-3">Facial Basic</h5></a>
                      <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                      
                    </div>
                  </div>
            </div>
            <div class="col-md-4">
                <div class="card-treatment" style="width: 18rem;">
                    <a href="#">
                    <img src="assets/img/75310807_l.jpg" class="card-img-top" alt="...">
                    </a>
                    <div class="card-body">
                     <a href="#"> <h5 class="card-title py-3">Facial Basic</h5></a>
                      <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>

                    </div>
                  </div>
            </div>
        </div>
    </section>
</body>